{
"hohonu-85" : {"NWSLI":"MXCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Mexico Beach"},
"hohonu-229" : {"NWSLI":"SMFF1","datum":"MHHW","correction":false,"delta":0.0,"name":"St. Augustine Municipal Marina"},
"hohonu-260" : {"NWSLI":"MTIF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Matanzas Inlet Bridge"},
"hohonu-226" : {"NWSLI":"SRHF1","datum":"NAVD","correction":false,"delta":0.0,"name":"Suwannee River @ I-10"},
"hohonu-242" : {"NWSLI":"MPCF1","datum":"FLOOD_DEPTH","correction":false,"delta":0.0,"name":"Boca-Ciega_Millenium Park, FL"},
"hohonu-146" : {"NWSLI":"TWMF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Town Marina at Palm Beach"},
"hohonu-147" : {"NWSLI":"IWBF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Ibis Way Bridge at Palm Beach"},
"hohonu-278" : {"NWSLI":"BNCF1","datum":"NAVD","correction":true,"delta":-0.26,"name":"Imperial Boat Ramp, FL"},
"hohonu-209" : {"NWSLI":"NPCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"New Pass Bridge, FL"},
"hohonu-277" : {"NWSLI":"MUCF1","datum":"NAVD","correction":true,"delta":-0.67,"name":"Mullock Creek, FL"},
"hohonu-276" : {"NWSLI":"OWCF1","datum":"NAVD","correction":true,"delta":-0.23,"name":"Owl Creek, FL"}, 
"hohonu-275" : {"NWSLI":"DCCF1","datum":"NAVD","correction":true,"delta":-0.29,"name":"Daughtry Creek, FL"},
"hohonu-211" : {"NWSLI":"FMLF1","datum":"FLOOD_DEPTH","correction":false,"delta":0.0,"name":"First Street Inundation Sensor, FL"},
"hohonu-237" : {"NWSLI":"HBCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Hancock Bridge,FL"},
"hohonu-206" : {"NWSLI":"CBCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Cape Coral Bridge, FL"},
"hohonu-207" : {"NWSLI":"ORCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Orange River Bridge, FL"},
"hohonu-236" : {"NWSLI":"CICF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Sanibel Causeway, FL"},
"hohonu-74" : {"NWSLI":"SICF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Sanibel, FL"},
"hohonu-67" : {"NWSLI":"CVCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Captiva Island, FL"},
"hohonu-210" : {"NWSLI":"CVLF1","datum":"FLOOD_DEPTH","correction":false,"delta":0.0,"name":"Captiva Inundation Sensor, FL"},
"hohonu-205" : {"NWSLI":"GICF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Boca Grande, Lee County, FL"},
"hohonu-238" : {"NWSLI":"ELCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Bokeelia, Lee County, FL"},
"hohonu-212" : {"NWSLI":"ATCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Matlacha Bridge, FL"},
"hohonu-208" : {"NWSLI":"JCLF1","datum":"FLOOD_DEPTH","correction":false,"delta":0.0,"name":"St James City Inundation Sensor,FL"},
"hohonu-204" : {"NWSLI":"JMCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"St James City, FL"},
"hohonu-232" : {"NWSLI":"WDCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Weedon Island, FL"},
"hohonu-279" : {"NWSLI":"CSCF1","datum":"NAVD","correction":false,"delta":0.0,"name":"Cross Bayou at Cedarbrook Ct"},
"hohonu-274" : {"NWSLI":"CUCF1","datum":"NAVD","correction":false,"delta":0.0,"name":"Cross Bayou at Ulmerton Rd"},
"hohonu-243" : {"NWSLI":"AGCF1","datum":"NAVD","correction":false,"delta":0.0,"name":"Alligator Lake, FL"},
"hohonu-233" : {"NWSLI":"PHCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Phillippe Park, FL"},
"hohonu-280" : {"NWSLI":"RDCF1","datum":"NAVD","correction":false,"delta":0.0,"name":"CR95 near US 19, FL"},
"hohonu-281" : {"NWSLI":"BWCF1","datum":"NAVD","correction":false,"delta":0.0,"name":"Brooker Creek at Tarpon Woods"},
"hohonu-234" : {"NWSLI":"YUCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Sutherland Bayou"},
"hohonu-241" : {"NWSLI":"AECF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Anclote River at Elfers Spur"},
"hohonu-259" : {"NWSLI":"MIZF1","datum":"MHHW","correction":false,"delta":0.0,"name":"Mizell Outfall on Matanzas River, FL"},
"hohonu-282" : {"NWSLI":"CKCF1","datum":"NAVD","correction":false,"delta":0.0,"name":"McKay Creek at Hickory Dr, FL"},
"hohonu-72" : {"NWSLI":"JPCF1","datum":"MHHW","correction":false,"delta":0.0,"name":"John's Pass, FL"}
}
